----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/10/2023  7:35:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             3         PTH        0.00mm (0.00inch)
T3      0.787mm (31mil)                                           Round             52        PTH        0.00mm (0.00inch)
T4      0.81mm (32mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      0.813mm (32mil)                                           Round             54        PTH        0.00mm (0.00inch)
T6      0.889mm (35mil)                                           Round             82        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             72        PTH        0.00mm (0.00inch)
T8      1.016mm (40mil)                                           Round             3         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T10     1.905mm (75mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              273

Total Processing Time (hh:mm:ss) : 00:00:00
