<RCC>
  <qresource>
    <file>images/disconnect.png</file>
    <file>images/equalizer.png</file>
    <file>images/about.png</file>
    <file>images/low-volume.png</file>
    <file>images/color-selection.png</file>
    <file>images/connect.png</file>
    <file>images/help.png</file>
    <file>images/mode.png</file>
    <file>images/usb-port.png</file>
    <file>images/connect.png</file>
    <file>images/medium-volume.png</file>
    <file>images/mute.png</file>
    <file>images/open-file.png</file>
    <file>images/pause.png</file>
    <file>images/play.png</file>
    <file>images/quit.png</file>
    <file>images/stop.png</file>
    <file>images/volume-mute.png</file>
  </qresource>
</RCC>
